Instructions on how to run the code

*DISCALIMER, CODE IS PUSHED TO MASTER BRANCH AS TAGS FAILED TO BE CREATED WITHIN THE REPOSITORY*

1- Ensure you have Visual Studios installed
2- Open Visual studios and go to the clone a repository section
3- copy https://github.com/IIEWFL/prog6221-part-2-ST10024254.git into your browser
4- Ensure the path you have chosen is correct
5- Press the clone button and the code shall open up


OR 

1- Click the link to the repository
2- Go onto the main branch
3- Copy the code from the "Program.cs" file or the "ST10024254 Part 2" Text Document file
4- Paste it onto your Visual Studio app


LINK TO REPOSITORY : https://github.com/IIEWFL/prog6221-part-2-ST10024254


Description of Adjustments Made


One of the adjustments I had made based off the lecturer’s feedback was adding an additional class. In this case the class that had been added was the “Recipe” class. The second adjustment I had made was making the application more user-friendly by giving the user more options on what he/she can do. I had reconstructed the entire to do this. The Third adjustment I had made to the application was making the ID the user enters more known and easier to use, this is because previously the user would enter an ID and the application would throw an exception, this has been changed and was easier for me to do so since generics were now required in the code.
